FBIRD_HOST="localhost"
FBIRD_PORT=3050
FBIRD_DATABASE="../../assets/DB.FDB"
FBIRD_USER="sysdba"
FBIRD_PASSWORD="masterkey"

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="demodev"
MYSQL_USER="root"
MYSQL_PASSWORD="masterkey"

PGSQL_HOST="localhost"
PGSQL_PORT=5432
PGSQL_DATABASE="postgres"
PGSQL_USER="postgres"
PGSQL_PASSWORD="masterkey"

SQLSRV_HOST="localhost"
SQLSRV_PORT=1433
SQLSRV_DATABASE="demodev"
SQLSRV_USER="sa"
SQLSRV_PASSWORD="masterkey"

OCI_HOST="localhost"
OCI_PORT=1521
OCI_DATABASE="xe"
OCI_USER="hr"
OCI_PASSWORD="masterkey"

SQLITE_DATABASE="../../assets/DB.SQLITE"