FBIRD_HOST="localhost"
FBIRD_PORT=3050
FBIRD_DATABASE="../../resources/DB.FDB"
FBIRD_USER="sysdba"
FBIRD_PASSWORD="masterkey"
FBIRD_CHARSET="utf8"

MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_DATABASE="demodev"
MYSQL_USER="root"
MYSQL_PASSWORD="masterkey"
MYSQL_CHARSET="utf8"

PGSQL_HOST="localhost"
PGSQL_PORT=5432
PGSQL_DATABASE="postgres"
PGSQL_USER="postgres"
PGSQL_PASSWORD="masterkey"
PGSQL_CHARSET="utf8"

SQLSRV_HOST="localhost"
SQLSRV_PORT=1433
SQLSRV_DATABASE="demodev"
SQLSRV_USER="sa"
SQLSRV_PASSWORD="masterkey"
SQLSRV_CHARSET="utf8"

OCI_HOST="localhost"
OCI_PORT=1521
OCI_DATABASE="xe"
OCI_USER="hr"
OCI_PASSWORD="masterkey"
OCI_CHARSET="utf8"

SQLITE_DATABASE="../../resources/DB.SQLITE"
SQLITE_DATABASE_MEMORY="memory"
SQLITE_CHARSET="utf8"