FBIRD_HOST="firebird"
FBIRD_PORT=3050
FBIRD_DATABASE="/firebird/data/DB.FDB"
FBIRD_USER="sysdba"
FBIRD_PASSWORD="masterkey"
FBIRD_CHARSET="utf8"
MYSQL_HOST="mysql"
MYSQL_PORT=3306
MYSQL_DATABASE="demodev"
MYSQL_USER="root"
MYSQL_PASSWORD="masterkey"
MYSQL_CHARSET="utf8"
PGSQL_HOST="postgres"
PGSQL_PORT=5432
PGSQL_DATABASE="demodev"
PGSQL_USER="postgres"
PGSQL_PASSWORD="masterkey"
PGSQL_CHARSET="utf8"
SQLSRV_HOST="sqlsrv"
SQLSRV_PORT=1433
SQLSRV_DATABASE="demodev"
SQLSRV_USER="sa"
SQLSRV_PASSWORD="20Z£?2@Z§"
SQLSRV_CHARSET="utf8"
OCI_HOST="oracle"
OCI_PORT=1521
OCI_DATABASE="freepdb1"
OCI_USER="hr"
OCI_PASSWORD="masterkey"
OCI_CHARSET="utf8"
SQLITE_DATABASE="../../resources/database/sqlite/data/DB.SQLITE"
SQLITE_DATABASE_MEMORY="memory"
SQLITE_CHARSET="utf8"
ACCESS_DATABASE="../../resources/database/access/DB.ACCDB"
ACCESS_USER=""
ACCESS_PASSWORD=""
ACCESS_CHARSET="utf8"
EXCEL_DATABASE="../../resources/database/excel/DB.xlsx"
EXCEL_CHARSET="utf8"
TEXT_DATABASE="../../resources/database/csv"
TEXT_CHARSET="utf8"
PHP_VERSION=8.3
PHP_PORT=8300
